# my_messaging_service

./: .editorconfig  README.md  dependency-reduced-pom.xml  mms.yml  pom.xml
src/main/java/mms/: MMSApplication.java  MMSConfiguration.java  MMSWebSocket.java  MMSWebSocketServlet.java  MessagePublisher.java  MessagePublisherListener.java
src/main/java/mms/resources/: MessageResource.java
